<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#1F1F1F"
    tools:context=".ui.InsideSecndFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:background="#1F1F1F"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:tabIndicatorHeight="0dp"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/white"
        app:tabMode="scrollable"
        android:layout_marginTop="10dp"
        app:tabSelectedTextColor="@color/white"
        app:tabBackground="@drawable/back_t"

        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tablayout" />

</LinearLayout>